# we must pass two components
# 1. component
# 2. environment

- name: configure {{ component }}
  hosts: all
  become: yes
  vars_files:
  - "variables-{{ environment }}.yaml"
  roles:
  - {{ component }}